Ros.Maui/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Ros.Maui.ViewModel"
             x:DataType="viewmodel:AssetDetailsViewModel"
             x:Class="Ros.Maui.View.DetailsPage"
             Title="{Binding Asset.Name}">
    <ScrollView>
        <Grid
            Padding="12"
            ColumnDefinitions="Auto, *"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="10">

            <!-- Serijski broj -->
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Text="Serijski broj:"
                HorizontalOptions="End"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Asset.SerialNumber}"
                HorizontalOptions="Start"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>

            <!-- Naziv sredstva -->
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Naziv sredstva:"
                HorizontalOptions="End"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Asset.Name}"
                HorizontalOptions="Start"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>

            <!-- Nadredjeno sredstvo -->
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="Nadredjeno sredstvo:"
                HorizontalOptions="End"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Asset.ParentAsset}"
                HorizontalOptions="Start"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>

            <!-- Inventarski broj -->
            <Label
                Grid.Column="0"
                Grid.Row="3"
                Text="Inventarski broj:"
                HorizontalOptions="End"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Asset.SAPInventoryNumber}"
                HorizontalOptions="Start"
                TextColor="Black"
                Style="{StaticResource MediumLabel}"/>
        </Grid>
    </ScrollView>
</ContentPage>
