Ros.Maui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ros.Maui.Models"
             xmlns:viewmodel="clr-namespace:Ros.Maui.ViewModel"
             x:DataType="viewmodel:AssetsViewModel"
             x:Class="Ros.Maui.View.MainPage"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,*"
        Padding="5">

        <Entry
            Placeholder="Unesite tekst za pretragu"
            Margin="8"
            ClearButtonVisibility="WhileEditing"
            Keyboard="Plain"
            ReturnType="Done"
            Completed="OnSearchCompleted"/>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Assets}"
            SelectionMode="None">

            <CollectionView.EmptyView>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        HorizontalOptions="Center"
                        Text="Nema rezultata pretrage."/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Asset">

                    <Grid Padding="10">
                        <Frame
                            HeightRequest="125"
                            Style="{StaticResource CardView}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AssetsViewModel}},Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout
                                Padding="10"
                                Style="{StaticResource CardView}"
                                Spacing="4">

                                <Label
                                    Text="{Binding Name}"
                                    Style="{StaticResource LargeLabel}"/>

                                <Label
                                    Style="{StaticResource MediumLabel}"
                                    FontSize="12">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="SerialNumber"/>
                                            <Binding Path="SAPInventoryNumber"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Grid.RowSpan="2"/>
    </Grid>
</ContentPage>