Ros.Maui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ros.Maui.Models"
             xmlns:viewmodel="clr-namespace:Ros.Maui.ViewModel"
             x:DataType="viewmodel:AssetsViewModel"
             x:Class="Ros.Maui.View.MainPage"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*,Auto"
        Padding="5">

        <CollectionView
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Assets}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Asset">
                    <Grid Padding="10">
                        <Frame
                            HeightRequest="125"
                            Style="{StaticResource CardView}">
                            <VerticalStackLayout
                                Padding="10"
                                Spacing="4">
                                <Label
                                    Text="{Binding Name}"
                                    Style="{StaticResource LargeLabel}"/>
                                <Label
                                    Style="{StaticResource MediumLabel}"
                                    FontSize="12">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="SerialNumber"/>
                                            <Binding Path="SAPInventoryNumber"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="8"
            Text="Search ..."
            Command="{Binding GetAssetsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"/>

        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Grid.RowSpan="2"/>
    </Grid>

    <!--<CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Asset}">
                <model:Asset
                    Id="1"
                    SerialNumber="XY123"
                    Name="Racunar"
                    ParentAsset="10001"
                    SAPInventoryNumber="20000001"/>
                <model:Asset
                    Id="2"
                    SerialNumber="AB123"
                    Name="Racunar neki drugi"
                    ParentAsset="10002"
                    SAPInventoryNumber="20000002"/>
                <model:Asset
                    Id="3"
                    SerialNumber="XY123AB"
                    Name="Lapatop"
                    ParentAsset="10003"
                    SAPInventoryNumber="20000003"/>
                <model:Asset
                    Id="4"
                    SerialNumber="123XAB"
                    Name="Desktop"
                    ParentAsset="10004"
                    SAPInventoryNumber="20000004"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Asset">
                <VerticalStackLayout
                    Padding="10"
                    Spacing="4">
                    <Label Text="{Binding Name}" FontSize="24"/>
                    <Label FontSize="12">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="SerialNumber"/>
                                <Binding Path="SAPInventoryNumber"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>