Ros.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ros.Maui"
             x:Class="Ros.Maui.App">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="Primary">#EB1E40</Color>
            <Color x:Key="PrimaryDark">#1C1C1E</Color>
            <Color x:Key="Accent">#FAFAFA</Color>

            <Color x:Key="LightBackground">#FAFAFA</Color>
            <Color x:Key="DarkBackground">#1C1C1E</Color>

            <Color x:Key="LabelText">#1C1C1E</Color>
            <Color x:Key="LabelTextDark">#FAFAFA</Color>

            <Color x:Key="CardBackground">#FAFAFA</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Style
                TargetType="Page"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackground},Dark={StaticResource DarkBackground}}"/>
            </Style>

            <Style
                x:Key="BaseLabel"
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="OpenSansRegular"/>
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"/>
            </Style>

            <Style
                x:Key="MicroLabel"
                TargetType="Label"
                BasedOn="{StaticResource BaseLabel}">
                <Setter
                    Property="FontSize"
                    Value="10"/>
            </Style>

            <Style
                x:Key="SmallLabel"
                TargetType="Label"
                BasedOn="{StaticResource BaseLabel}">
                <Setter
                    Property="FontSize"
                    Value="12"/>
            </Style>

            <Style
                x:Key="MediumLabel"
                TargetType="Label"
                BasedOn="{StaticResource BaseLabel}">
                <Setter
                    Property="FontSize"
                    Value="16"/>
            </Style>

            <Style
                x:Key="LargeLabel"
                TargetType="Label"
                BasedOn="{StaticResource BaseLabel}">
                <Setter
                    Property="FontSize"
                    Value="20"/>
            </Style>

            <Style
                TargetType="RefreshView"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="RefreshColor"
                    Value="{StaticResource Primary}"/>
            </Style>

            <Style
                x:Key="ButtonOutline"
                TargetType="Button">
                <Setter
                    Property="Background"
                    Value="{AppThemeBinding Light={StaticResource LightBackground},Dark={StaticResource DarkBackground}}" />
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
                <Setter
                    Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter
                    Property="BorderWidth"
                    Value="2" />
                <Setter
                    Property="HeightRequest"
                    Value="40" />
                <Setter
                    Property="CornerRadius"
                    Value="20" />
            </Style>

            <Style
                x:Key="CardView"
                TargetType="Frame">
                <Setter
                    Property="BorderColor"
                    Value="#DDDDDD"/>
                <Setter
                    Property="HasShadow"
                    Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
                <Setter
                    Property="Padding"
                    Value="0"/>
                <Setter
                    Property="Background"
                    Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}"/>
                <Setter
                    Property="CornerRadius"
                    Value="10"/>
                <Setter
                    Property="IsClippedToBounds"
                    Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
